# clean_architecture

./: CleanArchitecture.sln  LICENSE  README.md  compose.yaml
Base.Application/: Class1.cs
Base.Infrastructure/: Class1.cs
Base.Web/: Dockerfile
Base.Web/Controllers/: HomeController.cs
Base.Web/Models/: ErrorViewModel.cs
Base.Web/Properties/: launchSettings.json
Base.Web/Views/: _ViewImports.cshtml
Base.Web/Views/Shared/: _Layout.cshtml
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Common/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Application/Services/: IUserService.cs  UserService.cs
CleanArchitecture.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
CleanArchitecture.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryCommandHandler.cs
CleanArchitecture.Contracts/Users/: CreateUserRequest.cs
CleanArchitecture.Domain/: User.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Common/Persistence/: CleanArchitectureDbContext.cs
CleanArchitecture.Infrastructure/Migrations/: 20241206105855_InitialCreate.Designer.cs  20241206105855_InitialCreate.cs  20241218211026_Add Username to user.Designer.cs  20241218211026_Add Username to user.cs  CleanArchitectureDbContextModelSnapshot.cs
CleanArchitecture.IoC/: CleanArchitecture.IoC.csproj  DependencyInjection.cs
CleanArchitecture.Web/: CleanArchitecture.Web.csproj  CleanArchitecture.sln  Program.cs
CleanArchitecture.Web/CleanArchitecture.Web/Controllers/: HomeController.cs
CleanArchitecture.Web/CleanArchitecture.Web/Properties/: launchSettings.json
CleanArchitecture.Web/CleanArchitecture.Web/Views/Shared/: _Layout.cshtml
CleanArchitecture.Web/Controllers/: UserController.cs
CleanArchitecture.Web/Views/: _ViewImports.cshtml
(+1 files in other folders)
